# PostgreSQL Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=farmers_markets # Or your PostgreSQL database name
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost # Or your PostgreSQL host
DB_PORT=5432 # Or your PostgreSQL port
